<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pascals Triangle</title>
	<style></style>
	<meta />
    <link />
	<link rel="icon" href="">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
</head>
<a id="back" href="./index.html">BACK</a>

<body>

	


<h1>Fibonacci Numbers</h1>
<p>In mathematics, the Fibonacci numbers, commonly denoted Fn, form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones, starting from 0 and 1.</p>

<hr>
<h4>This is a Memoization solution with runtime of (2n). </h4>
<pre>
	<code>
const memoFibonacci = (n, memo) => {
	memo = memo || {};
	// if memo[n] exists is has already been calculated, return it
	if (memo[n]) {
		console.log('meno[n]',memo[n]);
		return memo[n];   
	};
	// special cases, fib[0] = 0 and fib[1]=1
	if (n <= 1) {
		printAnswerM(n);
		return n;
	}
	
	// memo[n] needs to be calutated if we get here
	let answer = memoFibonacci(n-1, memo) + memoFibonacci(n-2, memo);
	memo[n] = answer;

	printAnswerM(answer);
	return answer;
}
	</code>
</pre>
	
<label for="rows">which number? (example - 1st, 3rd or 100th)</label><br>
<input class='input' type="number" id="inputM" name="rows" min='0' value="0" onChange='memobtn()'><br>
<button class='button' onClick='memobtn()' > Generate </button>
<div id='memoanswer'>??</div>

<hr>
<h4>This is a recursive solution using no for or while loops, terrible runtime of (2^n). do Not go over 30 or it will take too long to process.</h4>
<pre>
	<code>
var recursiveFibonacci = function(n) {
	if ( n <= 1){
		return n;  
	} 
	let answer = recursiveFibonacci(n-1)+recursiveFibonacci(n-2);
	return answer;
};
	</code>
</pre>

<label for="rows">which number? (example - 1st, 3rd or 20th)</label><br>
<input class='input' type="number" id="inputR" name="rows" min='0' max='' value="0" onChange='recursivebtn()'><br>
<button class='button' onClick='recursivebtn()' > Generate </button>
<div id='recursiveanswer'>??</div>

<hr>

</body>

<script src=./js/fibonacci.js> </script>
